APP_NAME="Go Dash"
APP_ENV=local
APP_KEY=base64:q8gpDgzQwqZVn7k+/vs3DcCrr8ltMlM1nUKbJm8LFQM=
APP_DEBUG=false
APP_REGION=US2
APP_URL=http://localhost
APP_VERSION=1.0.0

RETAIL_CUSTOMER_VERIFICATION_URL=https://godashxpress.com/
SENDER_URL=https://godashxpress.com/
ADMIN_EMAIL="admin@milandetailsystems.internal"
COMPANY_NAME="Go Dash"
SENDER_NAME="Go Dash"


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=godash
DB_USERNAME=root
DB_PASSWORD=root


